body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 6fr;
}

.header {
  background-color: bisque;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1.7fr 1.3fr 1.5fr;
  grid-template-rows: 1fr 1fr;
}

form {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: center;
  padding-top: 15px;
}
.username {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: center;
}
.profile-info {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  text-align: center;
}
.header-buttons {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  text-align: center;
}
.sidebar {
  background-color: aqua;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr repeat(5, 1fr) 2fr repeat(2, 1fr) 6fr;
  text-align: center;
}

.content {
  background-color: beige;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 5fr 1fr 5fr;
}
.projects {
  grid-column: 1 / 2;
  text-align: center;
}
.annoucements {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  text-align: center;
}
.projects-container {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  background-color: chartreuse;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  padding-bottom: 30px;
}

.projects-item {
  background-color: white;
  border-color: black;
  margin: 10px;
}

.annoucements-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: blueviolet;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}
.announcement-item {
  background-color: white;
  margin: 10px;
}
.trending {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  text-align: center;
}
.trending-container {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  background-color: crimson;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.trending-item {
  background-color: white;
  margin: 10px;
}
